{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreDatabaseSettings": {
    "ConnectionString": "mongodb+srv://codesa:LEaF2n1Z2FGodufS@cluster0.fbshbay.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "polizavehicular",
    "CollectionName": ""
  },

  "JwtSetting": {
    "Issuer": "https://personalsoft.com/",
    "Audience": "https://personalsoft.com/",
    "Key": "a925c9a1bb6ab783648fd16cd45a8699" 
  },
  
  "AllowedHosts": "*"
}
